<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.css" />
  <!-- swiper CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <!-- swiper JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- gsap CDN 추가  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <!-- gsap scrollTrigger CDN 추가  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <!-- fontawesome CDN 추가  -->
  <script src="https://kit.fontawesome.com/837ff3adc1.js" crossorigin="anonymous"></script>
  <!-- three.js CDN 추가  -->
  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.141.0/build/three.module.js",
          "GLTFLoader": "https://unpkg.com/three@0.141.0/examples/jsm/loaders/GLTFLoader.js"
        }
      }
    </script>
  <script type="module" defer src="../js/three.js"></script>
  <script defer src="../js/main.js"></script>
</head>

<body>
  <header>
    <div class="main-menu">
      <div class="inner">
        <div class="logo">
          <a href="#"><img src="../img/main/jordan.png" width="50px" height="50px" alt="logo" /></a>
        </div>
        <ul class="menu">
          <li><a href="#">HISTORY</a></li>
          <li><a href="#">COLLECTIONS</a></li>
          <li><a href="#">STORIES</a></li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li id="wishlist">
            <a href="#"><span>위시리스트</span><i class="fa-solid fa-heart"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="flow">
      <div>
        <img src="../img/main/나이키.png" alt="나이키 로고" width="30px" />
        <p>THE</p>
        <p>JORDAN</p>
        <p>COLLECTION</p>
      </div>
      <div>
        <img src="../img/main/나이키.png" alt="나이키 로고" width="30px" />
        <p>THE</p>
        <p>JORDAN</p>
        <p>COLLECTION</p>
      </div>
      <div>
        <img src="../img/main/나이키.png" alt="나이키 로고" width="30px" />
        <p>THE</p>
        <p>JORDAN</p>
        <p>COLLECTION</p>
      </div>
      <div>
        <img src="../img/main/나이키.png" alt="나이키 로고" width="30px" />
        <p>THE</p>
        <p>JORDAN</p>
        <p>COLLECTION</p>
      </div>
      <div>
        <img src="../img/main/나이키.png" alt="나이키 로고" width="30px" />
        <p>THE</p>
        <p>JORDAN</p>
        <p>COLLECTION</p>
      </div>
      <div>
        <img src="../img/main/나이키.png" alt="나이키 로고" width="30px" />
        <p>THE</p>
        <p>JORDAN</p>
        <p>COLLECTION</p>
      </div>
      <div>
        <img src="../img/main/나이키.png" alt="나이키 로고" width="30px" />
        <p>THE</p>
        <p>JORDAN</p>
        <p>COLLECTION</p>
      </div>
      <div>
        <img src="../img/main/나이키.png" alt="나이키 로고" width="30px" />
        <p>THE</p>
        <p>JORDAN</p>
        <p>COLLECTION</p>
      </div>
    </div>
  </header>
  <div class="modal-search">
    <i class="fa-solid fa-xmark"></i>
    <div class="search">
      <div class="field">
        <input type="search" placeholder="What are you looking for?" />
        <input type="button" value="Search" />
      </div>
      <p class="hash-tag">추천 검색어<br /><br />Air Force 1<br />키즈</p>
    </div>
  </div>

  <main>
    <section class="section1">
      <div class="img1">
        <img src="../img/main/section1_1.png" alt="" />
      </div>
      <div class="img2">
        <img src="../img/main/section1_2.png" alt="" />
      </div>
      <div class="img3">
        <img src="../img/main/section1_3.png" alt="" />
      </div>
      <div class="img4">
        <img src="../img/main/section1_4.png" alt="" />
      </div>
      <!-- <div class="threejs-container"></div> -->
    </section>
    <section class="section2">
      <!-- 운동화 애니메이션 -->
      <!-- 나이키 역사 슬라이드 -->
      <article class="article1">
        <div class="swiper swiper1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="img">
                <!-- <img src="./img/main/뉴스룸.png" alt="" /> -->
              </div>
              <div class="shoes">
                <!-- <img src="./img/main/신발.png" alt="" width="100px" /> -->
              </div>
              <div class="historyText">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Fugiat quisquam iste delectus quae ex! Expedita molestiae
                  delectus laudantium voluptate consectetur.
                </p>
              </div>
              <a href="#">
                <p>더보기</p>
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <h1>80's</h1>
                <h2>점프 맨의 탄생</h2>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <h1>80's</h1>
                <h2>점프 맨의 탄생</h2>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <h1>80's</h1>
                <h2>점프 맨의 탄생</h2>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <h1>80's</h1>
                <h2>점프 맨의 탄생</h2>
              </a>
            </div>
          </div>
        </div>
      </article>
      <!-- 나이키 신발 슬라이드 -->
      <article class="article2">
        <p>NOW IN FLIGHT</p>
        <div class="swiper swiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="item1">
                <img src="../img/main/FM.png" alt="FM" />
              </div>
              <div class="item2">
                <div class="pn">
                  <p>Air Jordan 4</p>
                  <p>“Fozen Moments”</p>
                </div>
                <a href="#">
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item1">
                <img src="../img/main/OB.png" alt="OB" />
              </div>
              <div class="item2">
                <div class="pn">
                  <p>Air Jordan3</p>
                  <p>“Orewood Brown”</p>
                </div>
                <a href="#">
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item1">
                <img src="../img/main/BT.png" alt="BT" />
              </div>
              <div class="item2">
                <div class="pn">
                  <p>Air Jordan 1</p>
                  <p>“Black Toe”</p>
                </div>
                <a href="#">
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item1">
                <img src="../img/main/BC.png" alt="BC" />
              </div>
              <div class="item2">
                <div class="pn">
                  <p>Air Jordan 2</p>
                  <p>“Black Cement”</p>
                </div>
                <a href="#">
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="article3">
        <p>NOW IN FLIGHT</p>
        <div class="newsroom">
          <div class="item">
            <div class="img">
              <img src="../img/main/newroom1.png" alt="뉴스룸" />
            </div>
            <div class="title">
              <p>July 27, 2023</p>
              <p>JORDAN BRAND RETRO COLLECTION: FALL 2023</p>
              <button>
                <p>Learn More</p>
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="item">
            <div class="title">
              <p>July 01, 2023</p>
              <p>
                THE AIR JORDAN XXXVIII TAKES COURT MOBILITY TO ANOTHER LEVEL
              </p>
              <button>
                <p>Learn More</p>
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
            <div class="img">
              <img src="../img/main/newroom2.png" alt="뉴스룸" />
            </div>
          </div>
          <div class="item">
            <div class="img">
              <img src="../img/main/newroom3.png" alt="뉴스룸" />
            </div>
            <div class="title">
              <p>July O1, 2023</p>
              <p>
                How Motion and Emotion Power Jordan Brand Basketball Design
                for the Next Generation
              </p>
              <button>
                <p>Learn More</p>
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </article>
    </section>
  </main>
  <footer></footer>
</body>

</html>